<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Комплексне меню</title>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Spectral:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <style>
        body {
            -webkit-tap-highlight-color: transparent;
            font-family: 'EB Garamond';
            font-size: 16px;
            background-color: #000000;
            width: 393px;
            margin: 0 auto;
            color: #e2e2e2;
            scroll-behavior: smooth;
        }
        header      {
            background-color: #000000;
            display: flex;
            margin-bottom: 30px;
            justify-content: space-between;
            
        }
        .logo{
            width:178px;
            height: auto;
        }
        nav a{
            text-decoration: none;
            color: #e2e2e2;
            font-size: 12px;
            padding: 0 6px;
            position: relative;
            right: 0;
            margin: 9px 0;
            transition: all 0.5s ease;
            
        }
        nav {
            margin-right: 26px;
            
        }
        .gold {
            color:#FFC01D;
        }
        footer {
            margin-top: 50px;
            padding: 31px auto;
            background-color: #353030;
            height: 360px;
            transition: all 0.5s ease;
        }
        .p1 {
            font-size: 26px;
            
        }
        .p2 {
            
            font-weight: 800;
            font-style: italic;
            color: #FFC01D;
            font-size: 22px;
        }
        .p3 {
            font-size: 14px;
            margin: 13px 0;
        }
        .p4 {
            font-size: 12px;
            margin: 13px 0;
        }
        .p5 {
            font-size: 14px;
            margin: 13px 0;
        }
        .p6, .p7, .p8, .p9, .p10, .p14, .p12, .p13 {
            font-size: 12px;
            
        }
        .p11, .p22, .p33 {
            margin: 13px 0;
            font-weight: 100;
        }
        .menu-container {
            position: relative; 
            display: inline-block;
        }

        .dropdown-content {
            display: none; 
            position: absolute;
            background-color: rgba(53,48,48,0.7);
            min-width: 120px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1; 
            top: 100%; 
            left: 0;
            border-radius: 5px; 
            
        }

        .dropdown-content a {
            color: #e2e2e2;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
            
        }

        .dropdown-content a:hover {
            background-color: #9e9e9e;
            color:#FFC01D;
            text-shadow: 
                -1px -1px 10px black,  
                1px -1px 10px black,   
                -1px 1px 10px black,   
                1px 1px 10px black;  
        }

        .show {
            display: block; 
        }
        .category-name {
            cursor: pointer;
            font-weight: regular;
            font-size: 20px;
            color: #d8d8d8;
            padding: 25px;
            margin: 0 auto;
            background-color: rgba(0,0,0, 0.8);
            border-radius: 20px;
            text-align: center;
            transition: background-color 0.3s ease, color 0.3s ease;
            box-shadow: 0 2px 10px rgba(156, 156, 156, 0.4);
        }

        .category-name:hover {
            color: #FFC01D;
            
        }
        .podcats {
            cursor: pointer;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.4s ease;
            background-color: rgba(0,0,0, 0.5);
            border-radius: 20px;
            box-shadow: 0 2px 10px rgba(156, 156, 156, 0.4);
            margin-bottom: 27px;
            
            
        }
        
        .podcats.open {
            max-height: 1300px; /* Достатня висота для вмісту */
        }
        .podcat {
            font-size: 20px;
            padding: 10px 15px;
            align-items: center;
            margin: 10px;
            background-color: rgb(20,20,20);
            border-radius: 20px;
            transition: background-color 0.3s ease;
        }
        .podcat1 {  
            display: flex;
            justify-content: center;
            grid-template-columns: 1fr 80px 60px;
            text-align: center;
            padding: 0;
        }

        .podcat1:hover .podcat-name {
            color: #CEB160;
        }
        .op{
            max-height: 0;
            overflow: hidden;
            font-size: 16px;
            font-style: italic;
            padding: 0;
            transition: max-height 0.4s ease, padding 0.4s ease;
            color: #e2e2e2;
            display:flex;
            justify-content: flex-start;
            gap:10px;
            margin-top:10px;            
        }
        .op.show{
            max-height: 500px;
            padding: 8px 0;
        }
        .op-content {
            display: flex;
            gap: 2px;
        }
        .fon{
            position: absolute; 
            top: 68px;
            width: 393px; 
            height: auto;
            z-index: -2;
            overflow: hidden;
            position: fixed;
           
        }
        .fon img {
            width: 393px;
            height:auto;
            display: block;
            box-shadow:  rgba(156, 156, 156, 0.7);
        }
        .pgold {
            font-size: 18px;
            color: #FFC01D;
        }
        .price {
            position: relative;
            margin-left: 6px;
            margin-bottom: 19px;
        }
        .podcat-name {
            text-align: center;
            padding: 10px 10px;
        }
        .pod img {
            width: 40px;
            height: 40px;
            padding-top: 5px;
        }
        .category:focus, .category-name:focus, 
        .podcat:focus, .podcat-name:focus, 
        .podcats:focus, .podcat1:focus {
            outline: none;
        }
        .list1 {
            margin: 0 18px;
            top: 100px;
            padding-top: 18px;
            
        }
    </style>
</head>
<body>
    <header>
        <img class="logo" src="logo.jpg" alt="">
        <nav>
            <a href="index.html" class="btn" >Головна</a>
            <div class="menu-container">
                <a href="index2.html" class="gold" id="menu-button">Меню</a>
                <div class="dropdown-content" id="dropdown-menu">
                <a href="index2.html">Меню літньої тераси</a>
                <a href="index3.html">Комплексне меню</a>
                </div>
            </div>
            <a href="#adress" class="btn" id="adress-link">Адреса</a>
        </nav>
    </header>
    <div class="menu">
        <img class="fon" src="fon4.jpg" alt="">
        <div class="price">
            <div class="pgold">За передзамовленням</div>
            <div class="price11">
                <div class="price1">Комплексний сніданок 245₴</div>
                <div class="price2">09:00 - 10:00</div>
            </div>
            <div class="price22">
                <div class="price3">Комплексний обід 330₴</div>
                <div class="price4">13:00 - 14:00</div>
            </div>
        </div>
        <div class="category">
            <div class="category-name toggle-button">Понеділок</div>
            <div class="podcats">
                <div class="podcat">
                    <div class="podcat1 toggle-desc">
                        <div class="podcat-name">
                            Сніданок
                        </div>
                        <div class="pod">
                            <img src="zavt.png" alt="">
                        </div>
                    </div>
                    <div class="op">
                        <ul>
                            <li>Яєчня глазуня з сосискою / овочі</li>
                            <li>Млинці з джемом</li>
                            <li>Хліб / масло / сир твердий</li>
                            <li>Кава натуральна / чай / молоко</li>
                        </ul>
                    </div>
                </div>
                <div class="podcat">
                    <div class="podcat1 toggle-desc">

                        <div class="podcat-name">Обід</div>
                        <div class="pod">
                            <img src="obed.png" alt="">
                        </div>
                    </div>
                    <div class="op">
                        <ul>
                                <li>Салат з огірка та зеленого горошку</li>
                                <li>Розсольник</li>
                                <li>Спагетті / м'ясні кульки з соусом</li>
                                <li>Хліб / компот</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="category">
            <div class="category-name">Вівторок</div>
            <div class="podcats">

                <div class="podcat">
                    <div class="podcat1 toggle-desc">

                        <div class="podcat-name">Сніданок</div>
                        <div class="pod">
                            <img src="zavt.png" alt="">
                        </div>
                    </div>
                    <div class="op">
                        <ul>
                            <li>Омлет по-сільськи / овочі</li>
                            <li>Десерт з ягодами</li>
                            <li>Хліб / масло / сир твердий</li>
                            <li>Кава натуральна / чай / молоко</li>
                        </ul>
                    </div>
                </div>
                <div class="podcat">
                    <div class="podcat1 toggle-desc">

                        <div class="podcat-name">Обід</div>
                        <div class="pod">
                            <img src="obed.png" alt="">
                        </div>
                    </div>
                    <div class="op">
                        <ul>
                            <li>Салат "Вінегрет"</li>
                            <li>Гороховий крем-суп з сухариками</li>
                            <li>Гречана каша / філе куриці з грибами в соусі</li>
                            <li>Хліб / компот</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="category">
            <div class="category-name">Середа</div>
            <div class="podcats">

                <div class="podcat">
                    <div class="podcat1 toggle-desc">

                        <div class="podcat-name">Сніданок</div>
                        <div class="pod">
                            <img src="zavt.png" alt="">
                        </div>
                    </div>
                    <div class="op">
                        <ul>
                            <li>Вівсяний млинець з сиром і томатами / овочі</li>
                            <li>Млинці з сиром</li>
                            <li>Хліб / масло / сир твердий</li>
                            <li>Кава натуральна / чай / молоко</li>
                        </ul>
                    </div>
                </div>
                <div class="podcat">
                    <div class="podcat1 toggle-desc">

                        <div class="podcat-name">Обід</div>
                        <div class="pod">
                            <img src="obed.png" alt="">
                        </div>
                    </div>
                    <div class="op">
                        <ul>
                            <li>Салат з пекінською капустою та шинкою</li>
                            <li>Суп з м'ясними фрикадельками</li>
                            <li>Картопляне пюре / риба по-мароканськи</li>
                            <li>Хліб / компот</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="category">
            <div class="category-name">Четвер</div>
            <div class="podcats">

                <div class="podcat">
                    <div class="podcat1 toggle-desc">

                        <div class="podcat-name">Сніданок</div>
                        <div class="pod">
                            <img src="zavt.png" alt="">
                        </div>
                    </div>
                    <div class="op">
                        <ul>
                            <li>Шакшука з куркою / грінки / овочі</li>
                            <li>Гарбузово-сирна запіканка</li>
                            <li>Хліб / масло / сир твердий</li>
                            <li>Кава натуральна / чай / молоко</li>
                        </ul>
                    </div>
                </div>
                <div class="podcat">
                    <div class="podcat1 toggle-desc">
                        
                        <div class="podcat-name">Обід</div>
                        <div class="pod">
                            <img src="obed.png" alt="">
                        </div>
                    </div>
                    <div class="op">
                        <ul>
                            <li>Салат "Весняний"</li>
                            <li>Борщ з м'ясом та сметаною</li>
                            <li>Печеня по-домашньому</li>
                            <li>Хліб / компот</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="category">
            <div class="category-name">П'ятниця</div>
            <div class="podcats">

                <div class="podcat">
                    <div class="podcat1 toggle-desc">

                        <div class="podcat-name">Сніданок</div>
                        <div class="pod">
                            <img src="zavt.png" alt="">
                        </div>
                    </div>
                    <div class="op">
                        <ul>
                            <li>Пшоняна каша / м'ясний биточок / овочі</li>
                            <li>Печене яблуко з сиром, медом та горіхами</li>
                            <li>Хліб / масло / сир твердий</li>
                            <li>Кава натуральна / чай / молоко</li>
                        </ul>
                    </div>
                </div>
                <div class="podcat">
                    <div class="podcat1 toggle-desc">

                        <div class="podcat-name">Обід</div>
                        <div class="pod">
                            <img src="obed.png" alt="">
                        </div>
                    </div>
                    <div class="op">
                        <ul>
                            <li>Салат з крабовими паличками</li>
                            <li>Грибний крем-суп</li>
                            <li>Рис з овочами / шніцель курячий</li>
                            <li>Хліб / компот</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="category">
            <div class="category-name toggle-button">Субота</div>
            <div class="podcats">

                <div class="podcat">
                    <div class="podcat1 toggle-desc">

                        <div class="podcat-name">Сніданок</div>
                        <div class="pod">
                            <img src="zavt.png" alt="">
                        </div>
                    </div>
                    <div class="op">
                        <ul>
                            <li>Омлет з шинкою / овочі</li>
                            <li>Сирники зі сметаною</li>
                            <li>Хліб / масло / сир твердий</li>
                            <li>Кава натуральна / чай / молоко</li>
                        </ul>
                    </div>
                </div>
                <div class="podcat ">
                    <div class="podcat1 toggle-desc">

                        <div class="podcat-name">Обід</div>
                        <div class="pod">
                            <img src="obed.png" alt="">
                        </div>
                    </div>
                    <div class="op">
                        <ul>
                            <li>Салат "Овочевий"</li>
                            <li>Бульйон курячий з перепелиний яйцем</li>
                            <li>Картопляний гратен з томатами і свининою</li>
                            <li>Хліб / компот</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="category">
            <div class="category-name">Неділя</div>
            <div class="podcats">

                <div class="podcat">
                    <div class="podcat1 toggle-desc">

                        <div class="podcat-name">Сніданок</div>
                        <div class="pod">
                            <img src="zavt.png" alt="">
                        </div>
                    </div>
                    <div class="op">
                        <ul>
                            <li>Гречана каша / куряче фрікасе / овочі</li>
                            <li>Сирно-банановий десерт</li>
                            <li>Хліб / масло / сир твердий</li>
                            <li>Кава натуральна / чай / молоко</li>
                        </ul>
                    </div>
                </div>
                <div class="podcat">
                    <div class="podcat1 toggle-desc">
                        
                        <div class="podcat-name">Обід</div>
                        <div class="pod">
                            <img src="obed.png" alt="">
                        </div>
                    </div>
                    <div class="op">
                        <ul>
                            <li>Салат з млинцем та ковбасою</li>
                            <li>Суп овочевий</li>
                            <li>Плов з ребром свинини</li>
                            <li>Хліб / компот</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        
    </div>
</body>
<footer>
    <div class="list1">

        <div class="p1" id="adress">Козацька Слобода</div>
        <div class="p2">Чекаємо на Вас</div>
        <div class="p3" >Адреса</div>
        <div class="p4">КДК “Козацька слобода” знаходиться на території 
            санаторію “Курорт Орлівщина”, вул. Лісна, 32, с. Орлівщина</div>
            <div class="p5">Час роботи:</div>
            <div class="p11">
                <div class="p6">Пн-Нд</div>
                <div class="p7">09:00-21:00</div>
            </div>
            <div class="p22">
                <div class="p8">Кухня:</div>
                <div class="p9">Пн-Нд</div>
                <div class="p10">09:00-20:00</div>
            </div>
            <div class="p33">
                <div class="p14">Бар:</div>
                <div class="p12">Пн-Нд</div>
                <div class="p13">09:00-22:00</div>
            </div>
    </div>
</footer>
<script>
    document.addEventListener('DOMContentLoaded', function() {
    const menuButton = document.getElementById('menu-button');
    const dropdownMenu = document.getElementById('dropdown-menu');

    menuButton.addEventListener('click', function(event) {
        event.preventDefault(); 
        dropdownMenu.classList.toggle('show');
    });

    
    window.addEventListener('click', function(event) {
        if (!event.target.matches('#menu-button')) {
        if (dropdownMenu.classList.contains('show')) {
            dropdownMenu.classList.remove('show');
        }
        }
    });
    });
    document.addEventListener('DOMContentLoaded', function() {
    const adressLink = document.getElementById('adress-link'); 

    if (adressLink) { 
        adressLink.addEventListener('click', function(event) {
        event.preventDefault(); 

        const targetId = this.getAttribute('href').substring(1); 
        const targetElement = document.getElementById(targetId); 

        if (targetElement) {
            
            window.scrollTo({
            top: targetElement.offsetTop, 
            behavior: 'smooth'
            });
        }
        });
    }
    });

    document.addEventListener('DOMContentLoaded', function () {
    // Для каждого блока
    const salads = document.querySelectorAll('.category');

    salads.forEach(function (salad) {
        const toggleBtn = salad.querySelector('.category-name');
        const itemList = salad.querySelector('.podcats');

        
            toggleBtn.addEventListener('click', function () {
            itemList.classList.toggle('open');
        });

        // Обробка кліку на кожну страву в цьому блоці
        /*toggleBtn.addEventListener('click', function () {
    // Закриваємо всі .itemss в усіх .salad
            document.querySelectorAll('.category .itemss').forEach(function (el) {
            el.classList.remove('open');
            });*/

    // Відкриваємо поточний
           /* itemList.classList.add('open');
        });*/
        const dishItems = salad.querySelectorAll('.podcat1.toggle-desc');

        dishItems.forEach(function (item) {
            item.addEventListener('click', function () {
                const op = item.nextElementSibling;
                op.classList.toggle('show');
            });
        });

    });
});


</script>
</html>