<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Козацька слобода</title>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap" rel="stylesheet">

    <style>
        body {
            -webkit-tap-highlight-color: transparent;
            font-family: 'EB Garamond';
            font-size: 16px;
            background-color: #000;
            width: 393px;
            margin: 0 auto;
            color: #e2e2e2;
            scroll-behavior: smooth;
        }
        header      {
            background-color: #000;
            display: flex;
            margin-bottom: 30px;
            justify-content: space-between;
            
        }
        .logo{
            width:178px;
            height: auto;
        }
        .category-name img {
            width: 54px;
            height: 49px;
            display: block;
            position: relative;
            left: 120px;
        }
        nav a{
            text-decoration: none;
            color: #e2e2e2;
            font-size: 12px;
            padding: 0 6px;
            position: relative;
            right: 0;
            margin: 9px 0;
            transition: all 0.5s ease;
            
        }
        nav {
            margin-right: 26px;
            
        }
        .gold {
            color:#FFC01D;
        }
        button {
            background-color: #000;
            color: #bebebe;
            list-style: none;
            border-radius: 10px;
        }
        .title2 {
            font-weight: 900;
            font-size: 30px;
            text-align: center;
            width:369px;
            color:#FFC01D;
            margin: 74px auto;
            
        }
        .p1 {
            font-size: 26px;
            
        }
        .p2 {
            font-weight: 800;
            font-style: italic;
            color: #FFC01D;
            font-size: 22px;
        }
        .p3 {
            font-size: 14px;
            margin: 13px 0;
        }
        .p4 {
            font-size: 12px;
            margin: 13px 0;
        }
        .p5 {
            font-size: 14px;
            margin: 13px 0;
        }
        .p6, .p7, .p8, .p9, .p10, .p14, .p12, .p13 {
            font-size: 12px;
            
        }
        .p11, .p22, .p33 {
            margin: 13px 0;
            font-weight: 100;
        }
        .category-name {
            margin: 53px auto;
            text-align: center;
            background-color: rgba(53,48,48,0.7);
            width: 291px;
            height: 85px;
            font-size: 24px;
            color: #FFC01D;
            border-radius: 10px;
        }
        
        .category-name a {
            text-decoration: none;
            color: #FFC01D;
        }
        .fon{
            position: absolute; 
            top:68px;
            
            width: 393px; 
            height: auto;
            overflow: hidden;
            z-index: -3; 
        }
        
        .fon img {
            width: 393px;
            height:auto;
            display: block;
            
            box-shadow:  rgba(156, 156, 156, 0.7);
        }
        footer {
            margin-top: 100px;
            padding: 51px auto;
            background-color: #353030;
            height: 360px;
            transition: all 0.5s ease;
        }
        .list1 {
            padding-top: 18px;
            margin: 0 18px;
            top: 100px;
            
        }
        
        .menu-container {
            position: relative; 
            display: inline-block;
        }

        .dropdown-content {
            display: none; 
            position: absolute;
            background-color: rgba(53,48,48,0.7);
            min-width: 120px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1; 
            top: 100%; 
            left: 0;
            border-radius: 5px; 
            
        }

        .dropdown-content a {
            color: #e2e2e2;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
            
        }

        .dropdown-content a:hover {
            background-color: #9e9e9e;
            color:#FFC01D;
            text-shadow: 
                -1px -1px 10px black,  
                1px -1px 10px black,   
                -1px 1px 10px black,   
                1px 1px 10px black;  
        }

        .show {
            display: block; 
        }
        .category:focus, .category-name:focus {
            outline: none;
        }
    </style>
</head>
<body>
    <div class="fon">
        <img src="fon.jpg" alt="">
    </div>
    <header>
        <img class="logo" src="logo.jpg" alt="">
        <nav>
            <a href="index.html" class="gold" >Головна</a>
            <div class="menu-container">
                <a href="index2.html" class="btn" id="menu-button">Меню</a>
                <div class="dropdown-content" id="dropdown-menu">
                <a href="index2.html">Меню літньої тераси</a>
                <a href="index3.html">Комплексне меню</a>
                </div>
            </div>
            <a href="#adress" class="btn" id="adress-link">Адреса</a>
        </nav>
    </header>
    <div class="title2">
        В кращих традиціях гостинності
    </div>
    <div class="category">
        <div class="category-name">
            <a href="index2.html">
                <img src="icon1.png" alt="">
            </a>
            <a href='index2.html'>Меню літньої тераси</a>
        </div>
    </div>
    <div class="category">
        <div class="category-name">
            <a href="index3.html">
                <img src="icon1.png" alt="">
            </a>
            <a href="index3.html">
                Комплексне меню
            </a>
        </div>
    </div>
</body>
<footer>
    <div class="list1">

        <div class="p1" id="adress">Козацька Слобода</div>
        <div class="p2">Чекаємо на Вас</div>
        <div class="p3" >Адреса</div>
        <div class="p4">КДК “Козацька слобода” знаходиться на території 
            санаторію “Курорт Орлівщина”, вул. Лісна, 32, с. Орлівщина</div>
            <div class="p5">Час роботи:</div>
            <div class="p11">
                <div class="p6">Пн-Нд</div>
                <div class="p7">09:00-21:00</div>
            </div>
            <div class="p22">
                <div class="p8">Кухня:</div>
                <div class="p9">Пн-Нд</div>
                <div class="p10">09:00-20:00</div>
            </div>
            <div class="p33">
                <div class="p14">Бар:</div>
                <div class="p12">Пн-Нд</div>
                <div class="p13">09:00-22:00</div>
            </div>
    </div>
</footer>
<script>
    document.addEventListener('DOMContentLoaded', function() {
    const menuButton = document.getElementById('menu-button');
    const dropdownMenu = document.getElementById('dropdown-menu');

    menuButton.addEventListener('click', function(event) {
        event.preventDefault(); 
        dropdownMenu.classList.toggle('show');
    });

    
    window.addEventListener('click', function(event) {
        if (!event.target.matches('#menu-button')) {
        if (dropdownMenu.classList.contains('show')) {
            dropdownMenu.classList.remove('show');
        }
        }
    });
    });
    document.addEventListener('DOMContentLoaded', function() {
    const adressLink = document.getElementById('adress-link'); 

    if (adressLink) { 
        adressLink.addEventListener('click', function(event) {
        event.preventDefault(); 

        const targetId = this.getAttribute('href').substring(1); 
        const targetElement = document.getElementById(targetId); 

        if (targetElement) {
            
            window.scrollTo({
            top: targetElement.offsetTop, 
            behavior: 'smooth'
            });
        }
        });
    }
    });
</script>
</html>
